{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/node": "^14.0.23",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "ffmpeg-static": "^4.2.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "ytdl-core": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon ./src/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveira88/DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveira88/DiscordBot/issues"
  },
  "homepage": "https://github.com/oliveira88/DiscordBot#readme"
}
